<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <title>Beranda</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #e0e0e0;
            padding: 10px;

        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav li {
            display: inline;
            margin-right: 10px;

        }

        nav a {
            text-decoration: none;
            color: blue;

        }

        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0,1);
            margin-top: 10px;

        }

        aside h3 {
            color: #333;
            margin-bottom: 10px;

        }

        aside ul {
            list-style-type: disc;
            padding-left: 20px;

        }

        aside li {
            margin-bottom: 5px;

        }

        aside a {
            text-decoration: none;
            color: #007BFF;

        }

        header h1 {
            margin-top: 0;

        }
        
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

    </style>

</head>

<body>
    
    <header style="background-color: #f0f0f0; padding: 10px; text-align: center;">
        <h1>Halaman Beranda</h1>
    </header>
        

    <nav style="background-color: #e0e0e0; padding: 10px;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="beranda.html">Beranda</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="biodata.html">Biodata</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="kontak.html">Kontak</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="login.html">Login</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="register.html">Registrasi</a></li>
        </ul>
    </nav>

    <img src="/Tugas 2 Pemograman Web/img/banner0.jpg" style="width: 100%; height: 600px;">

    <div style="display: flex; padding: 20px;">

        <div style="flex: 3; padding-right: 20px;">

            <h2>Sekilas Tentang Saya</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, adipisci deserunt maiores assumenda illum exercitationem asperiores perferendis eaque at dolorem ratione sequi et corporis! Ipsum aspernatur nesciunt placeat repudiandae exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto natus et praesentium nobis maxime placeat nihil quia! Nostrum placeat reprehenderit exercitationem, quas eum at corporis odio? Deleniti eveniet at est?</p>

            <h2>Video Saya</h2>
            <iframe width="1100" height="400" src="https://www.youtube.com/embed/WpV43uAExqI?si=OhEhB_6_oEGVOVtJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <aside style="flex: 1; background-color: #f0f0f0; padding: 10px;">
            <h3>Sidebar</h3>
            <p>Alternatif Link :</p>
            <ul>
                <li><a href="https://unpatti.ac.id/" target="_blank">Website Univesitas</a></li>
                <li><a href="https://fst.unpatti.ac.id/" target="_blank">Website Fakultas</a></li>
                <li><a href="https://ilkom.fst.unpatti.ac.id/" target="_blank">Website Prodi</a></li>
            </ul>
        </aside>

    </div>

    <footer style="background-color: #e0e0e0; padding: 5px; text-align: center;">
        <p>&copy; Syem Matthew Paais 2025</p>
    </footer>

</body>

</html>